~%2FDesktop%2F02-ForstmannExample2%20(1).Rmd="F03AF4BA"
~%2FDesktop%2F02-ForstmannExample2.Rmd="F20F98F8"
~%2FDesktop%2F03-wagenmakersExample3.Rmd="71F0C414"
~%2FDesktop%2FAMPC_J-P_Cavallaro.Rpres="EA315DC1"
~%2FDesktop%2FUntitled.Rpres="14EB73CE"
~%2FDesktop%2Ftest.js="E5CCF44F"
~%2FDocuments%2FContract%20Work%2FLexDecData%2Fposterior_wgnmkr.R="B428B973"
~%2FDocuments%2FContract%20Work%2FLexDecData%2Fread-inScrptWag2008.R="53B45C6"
~%2FDocuments%2FContract%20Work%2FLexDecData%2FwagenmakersLexDec.R="B95CACB8"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2F02-ForstmannExample2.Rmd="629D945E"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FCKwagenmakers.Rmd="805589DE"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F01-SDT.Rmd="567CBEE5"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F02-forstLBA.Rmd="1A61917A"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F03-wagLBA.Rmd="B4C21D6F"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F04-IS2.Rmd="80E1817"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F05-troubleshoot.Rmd="B8A30BEC"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F06-appendix.Rmd="F52036A9"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2F07-references.Rmd="6117274B"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2FDESCRIPTION="AC8AE0D5"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2FREADME.md="3059F0D0"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2Fbook.bib="6C83894F"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2Fbookdown-demo.Rmd="340CC1CF"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FPMwG-Sampler%2Findex.Rmd="C043EAB6"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FDocumentation%2FLBA_forstmann2008.Rmd="3A1E8D0E"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FDocumentation%2FSDT_example.Rmd="C4978090"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FSDT_Simulation_plot.R="AAF3462A"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FSDT_loglike.R="29610D68"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FSDT_loglike_freq.R="9EE5101E"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2FSDT_pmwgs.R="93C06395"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FSDT%2Fpmwg_SDT.R="E523DFB5"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FScripts%2FCKwagenmakers.Rmd="2853F5C4"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FScripts%2Fprofile_plots.R="8830B6A3"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F.Rhistory="20FAE664"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F.travis.yml="DAB82BB0"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F01-SDT.Rmd="F415C357"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F01-SDTExample1.Rmd="E0428772"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F01-intro.Rmd="D845DF0D"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F02-Example1.Rmd="929BCF85"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F02-forstLBA.Rmd="FBCAADCE"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F02-intro.Rmd="499EF16F"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F02-literature.Rmd="FF6AB69"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F03-Example1.Rmd="BB184E6"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F03-Example2.Rmd="244C68FF"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F03-method.Rmd="A99F9F93"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F03-wagLBA.Rmd="E9E73E39"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-Example2.Rmd="E6D6F7B3"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-Example3.Rmd="3D25047C"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-IS2.Rmd="1F0037B9"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-application.Rmd="4A399540"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-troubleshoot.Rmd="F1571052"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F04-wagLBA.Rmd="C08052D9"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-Example3.Rmd="DFAEBA56"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-Example4.Rmd="6686086C"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-IS2.Rmd="2E623812"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-SDTExample1.Rmd="18B3B923"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-appendix.Rmd="F7F8AF3F"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-references.Rmd="D2434B8A"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-summary.Rmd="1383F07"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F05-troubleshoot.Rmd="AF23C4BD"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F06-Troubleshoot.Rmd="2F17E4B6"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F06-anotherEg.Rmd="7F356F90"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F06-references.Rmd="506DC6FD"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F07-references.Rmd="3ED9D1E"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F10-references.Rmd="929F951A"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2FDESCRIPTION="AA27319D"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2FDockerfile="33D2233B"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2FLICENSE="BC787B80"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2FREADME.md="263FFFBB"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F_bookdown.yml="7F0A8850"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F_build.sh="CFE58470"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F_deploy.sh="AFCAE91"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F_images%2FSDT.svg="1863DCE7"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2F_output.yml="A3C59CCC"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fbook.bib="C0E878D"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fbookdown-demo.Rmd="3FE4184D"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fbookdown-demo.log="C1429941"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Findex.Rmd="50CCF4CD"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fnow.json="5B7DA601"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fpackages.bib="B13B3FD8"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fpreamble.tex="FB095B3"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Fstyle.css="D8E37AFE"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fbookdown-demo-master%2Ftoc.css="75CF5DB0"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Fexample%202%2Fforstmann2011speed_b.R="B171FC8A"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FforstmannDemo.R="881FFCB5"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2FlbaLogLikelihood.R="33DC7A0"
~%2FDocuments%2FContract%20Work%2FSamplers%20Project%2Flikelihood.R="EC447B46"
~%2FDocuments%2FPhD%2FExperiments%2FExp1a-MPhone%2F01_instructions%2Fanalysis%2Fmodelling%2FDIC.R="F2228897"
~%2FDocuments%2FPhD%2FExperiments%2FExp1a-MPhone%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1aSAT-TRDM%2F07-exp1aSAT-TRDM-SAT.r="F07152F7"
~%2FDocuments%2FPhD%2FExperiments%2FExp1a-MPhone%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1aSAT-TRDM%2FppdataRDM-Null.R="A8CCBF15"
~%2FDocuments%2FPhD%2FExperiments%2FExp1a-MPhone%2F01_instructions%2Fanalysis%2Fscripts%2F02-exclCrit.R="20B98030"
~%2FDocuments%2FPhD%2FExperiments%2FExp1a-MPhone%2F01_instructions%2Fanalysis%2Fscripts%2F03-descriptives.R="3F8423F1"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2FDIC.R="9017597F"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-MNL%2FPMwG.Extra.R="F871311E"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-MNL%2Fexp1bSAT-MNL-Null.r="43DA6E9E"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-MNL%2Fexp1bSAT-MNL-SAT.r="7501E5A8"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-MNL%2Flikelihood-exp1bSAT-MNL-Null.r="BDDFD111"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-MNL%2Flikelihood-exp1bSAT-MNL-SAT.r="4B86D02C"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-TRDM%202%2FTRDM-functions.r="E1FD87AC"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-TRDM%202%2Flikelihood-exp1bSAT-TRDM-Null.r="F4174B24"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-TRDM%2F02-exp1bSAT-TRDM-Null.r="AC319DC"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F01_instructions%2Fanalysis%2Fmodelling%2Fexp1bSAT-TRDM%2FshellScripts%2F05-IS2-TRDM-Null-shortrun.sh.e973705="7985BCA0"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F02_deadline%2Fanalysis%2Fmodelling%2Flikelihood-exp1bDead-TRDM-Null.R="B10233FA"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2F02_deadline%2Fanalysis%2Fscripts%2F02-exclCrit.R="FB2D683"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-MNL%2FIS2_v2NULL.R="6004F3B5"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-MNL%2Fexp1bSAT-MNL-SAT.r="B5590F5E"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-MNL%2Fppdata.R="2D92B13E"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-MNL%2FppdataNull.R="6877B5B6"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-TRDM%2F02-exp1bSAT-TRDM-Null.r="8805B78"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-TRDM%2F06-exp1bSAT-TRDM-SAT.r="2742E101"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-TRDM%2Fexp1bSAT-TRDM-Null.r="4B68A748"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2F01_instructions%2FModelling%2Fexp1bSAT-TRDM%2Fexp1bSAT-TRDM-SAT.r="CF57D7B0"
~%2FDocuments%2FPhD%2FExperiments%2FExp1b-Pizza%2Fanalysis%2FSAT%2F02-exclCrit.R="888DCA5E"
~%2FDocuments%2FPhD%2FExperiments%2FExp1c-MPhone%2Fanalysis%2Fmodelling%2F11-exp1cSAT-MNL-SAT-cor.r="C6C3C5E6"
~%2FDocuments%2FPhD%2FExperiments%2FExp2-Response-Signal_Task%2FRS_Data_Analysis%2FR-Markdown%20Files%2FDominance_Analysis.Rmd="9D28ED6C"
~%2FDocuments%2FPhD%2FExperiments%2FExp2-Response-Signal_Task%2FRS_Data_Analysis%2FR-Markdown%20Files%2FDominance_Analysis.html="7726E272"
~%2FDocuments%2FPhD%2FExperiments%2FExp2-Response-Signal_Task%2FRS_Data_Analysis%2FScripts%2F06-optChoiceProps.R="156A8991"
~%2FDocuments%2FPhD%2FExperiments%2FExp2-Response-Signal_Task%2FRS_Data_Analysis%2FScripts%2F10-RSLikelihoodModified.R="F593C561"
~%2FDocuments%2FPhD%2FExperiments%2FExp2a-RS%2FRS_Data_Analysis%2FR-Markdown%20Files%2FDominance_Analysis.Rmd="7D988123"
~%2FDocuments%2FPhD%2FExperiments%2FExp2a-RS%2FRS_Data_Analysis%2FR-Markdown%20Files%2FExclusion%20Criteria.Rmd="4F427D3D"
~%2FDocuments%2FPhD%2FExperiments%2FExp_1b-DCE-Pizza%20Task%2FR-Files%2FDCE-Pizza_read-data.r="AA529AF8"
~%2FDocuments%2FPhD%2FExperiments%2FExp_1b-DCE-Pizza%20Task%2FR-Files%2FDCE_Pizza-Deadline_descriptive-summary.R="51971348"
~%2FDocuments%2FPhD%2FExperiments%2FExp_1b-DCE-Pizza%20Task%2FR-Files%2FDCE_Pizza-SAT_descriptive-summary.R="49A43737"
~%2FDocuments%2FPhD%2FExperiments%2FExp_2-Response-Signal_Task%2FRS_Data_Analysis%2FREAD_ME="4E19B513"
~%2FDocuments%2FPhD%2FExperiments%2FExp_2-Response-Signal_Task%2FRS_Data_Analysis%2FScripts%2F07-attChoiceProps.R="773734AE"
~%2FDocuments%2FPhD%2FExperiments%2FExp_2-Response-Signal_Task%2FRS_Data_Analysis%2FScripts%2F09-SATmodelDFs.R="33898ED6"
~%2FDocuments%2FPhD%2FExperiments%2FExp_2-Response-Signal_Task%2FRS_Data_Analysis%2FScripts%2F10-RSLikelihood.R="A99F6A3"
~%2FDocuments%2FPhD%2FJavaScript%20Code%2FJavaScriptCourse%20w%3A%20JL%2FL_3-Exercises.js="95C14BE7"
~%2FDocuments%2FPhD%2FJavaScript%20Code%2FJavaScriptCourse%20w%3A%20JL%2FL_4-JavaScript%20and%20DOM%20elements.js="9B401753"
~%2FDocuments%2FPhD%2FJavaScript%20Code%2FJavaScriptCourse%20w%3A%20JL%2FL_6_w-in_trial_behaviour.js="2CF00B53"
~%2FDocuments%2FPhD%2FR-Studio%2FFarrell%20%26%20Lewandowsky%20CMCB%2FBuilding%20a%20simulation%20Chapt%202%20pg33.R="3B0621E1"
~%2FDownloads%2F02-ForstmannExample2%20(1).Rmd="E30A8C64"
~%2FDownloads%2F02-ForstmannExample2.Rmd="410AF1D4"
~%2FDownloads%2F03-wagenmakersExample3.Rmd="63AD853B"
~%2FDownloads%2FLBA_forstmann2008.Rmd="7E57E099"
~%2FDownloads%2FWriting%20LL.Rmd="1E7F4F81"
~%2FDownloads%2Fposterior_wgnmkr.R="C62DB08E"
~%2FDownloads%2FwagenmakersLexDec.R="B7A6D455"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F1%2F11619%2Flikelihood.R="A8049A0C"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F1%2F12540%2FxFit_vs.data_vs.ll.R="BB1C596D"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F1%2F13548%2FSDT_example.Rmd="AA58DDD0"
